# spring-batch-db-2-excel

./: batch-job.xml  pom.xml
src/assembly/: dep.xml
src/main/java/: Main.java
src/main/java/dto/: Person.java
src/main/java/processor/: PersonProcessor.java
src/main/java/writer/: PersonExcelWriter.java
src/main/resources/: application.properties  postresql-batch-job.xml
