spring.datasource.url=jdbc:postgresql://localhost:5432/rmDB
spring.datasource.username=postgres
spring.datasource.password=sudoer
spring.datasource.driver-class-name=org.hibernate.dialect.PostgreSQLDialect

